import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.13'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

compileJava {
    options.encoding = 'UTF-8'
}

group 'org.scorpion'
version 'SNAPSHOT-2.1'

repositories {
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    implementation 'org.jetbrains:annotations:26.0.1'
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.Companion.MOJANG_PRODUCTION

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}
